{
  "name":"eego-web-app",
  "version":"1.1.0",
  "private":true,
  "type":"module",
  "scripts":{"build":"node scripts/build-site.mjs","test":"node --experimental-strip-types tests/test_edge.mjs && node tests/test_host.mjs && python3 -m unittest discover -s tests -p test_worker.py"}
}
